#
# conf.txt
#
# $Id: conf.txt,v 1.3 2002/04/12 16:16:13 evertonm Exp $
#

conf => EMPTY
        stmt_list

stmt_list => stmt
	     stmt_list stmt

stmt => entry
        global_option

global_option => "user" USER_NAME
		 "group" GROUP_NAME
		 "bind-address" HOST_NAME (Please use listen-on instead of bind-address.)
		 "listen-on" HOST_NAME
                 "source-address" HOST_NAME

entry => "tcp" "{" map_list "}"
         "udp" "{" map_list "}"

map_list => map
	    map_list ";" map

map => port_list [ ftp_option ] "{" host_list "}"

ftp_option => "ftp-active-mode-on" HOST_NAME | "ftp-passive-mode-on" HOST_NAME

port_list => PORT_NAME
	     port_list "," PORT_NAME

host_list => host_map
	     host_list ";" host_map

host_map => from_list "=>" dst_list

from_list => from
	     from_list "," from

dst_list => dst
            dst_list "," dst

dst => HOST_NAME ":" PORT_NAME

from =>  [ host_prefix ] [ ":" port_range ]

host_prefix => HOST_NAME [ "/" MASK_LENGTH ]

port_range => PORT_NAME
	      PORT_NAME "+"
	      "+" PORT_NAME
	      PORT_NAME "+" PORT_NAME



